## Supabase 
SUPABASE_PROJECT_URL=https://nmoywudsitrtwpwzayqp.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb3l3dWRzaXRydHdwd3pheXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0ODUzNzcsImV4cCI6MjA0MjA2MTM3N30.V89I08FkZZXOhxAqTiMLfYOds8MyxuJSwAApXt81Hw4

## Google api key

GOOGLE_API_KEY=AIzaSyAmeHPCWdncUUz0K7IaQzecpXfzSXmM6Hg