## Supabase 
SUPABASE_PROJECT_URL=https://nmoywudsitrtwpwzayqp.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb3l3dWRzaXRydHdwd3pheXFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjQ4NTM3NywiZXhwIjoyMDQyMDYxMzc3fQ.SjvsCnMA4RqPVkRDk1t1husICiZorpj1HyKUosOEyOE

## Google api key

GOOGLE_API_KEY=AIzaSyAmeHPCWdncUUz0K7IaQzecpXfzSXmM6Hg